base dc=a2i,dc=infra
uri ldap://ldap.a2i.infra/
ldap_version 3
rootbinddn uid=ldap,dc=a2i,dc=infra
pam_filter      objectClass=posixAccount
pam_login_attribute uid
pam_groupdn cn=sshaccess,ou=groups,dc=a2i,dc=infra
pam_member_attribute memberUid
pam_password md5
