[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]
filter_groups = root, ubuntu
filter_users = root, ubuntu

[pam]
filter_groups = root, ubuntu
filter_users = root, ubuntu

[domain/LDAP]
id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://{{ ldap_agent.ldap_server_url }}
ldap_search_base = {{ ldap_agent.ldap_search_base }}
ldap_default_bind_dn = {{ ldap_agent.ldap_default_bind_dn }}
ldap_default_authtok_type = password
ldap_default_authtok = {{ ldap_agent.ldap_default_authtok }}
tls_reqcert = allow
ldap_tls_cacert = /etc/ldap/server.crt

ldap_user_object_class = posixAccount
access_provider = ldap
ldap_access_order = filter
ldap_access_filter = '{{ ldap_agent.ldap_access_filter }}'