[
    "arn:aws:states:eu-west-1:530328198985:stateMachine:AWS_BOLD_FORECAST",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:Gap_Analysis_Report",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:KSA_FORECAST_HIST",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:KSA_Manual_Alloaction",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:KSA_Manual_Allocation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:MANUAL_ALLOCATION",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-Cognos-All-Dimensions",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-Cognos-CurrentStock",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-Cognos-Historic-Stock",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-Cognos-Purchase",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-Cognos-SalesUpdate",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-AR-Transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-BRAND_PNL_COMPLETE",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-FIXED_ASSET_COSTS",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-GA_data_integration",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Hyke_Auto_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Ilife_Weekly_Auto_Report",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Lava_Auto_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-PartnerApp-Transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Profitability_RPT",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-RealMe_Daily_Auto_Report",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-RealMe_Weekly_Auto_Report",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Realme_Auto_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Sales-Order-Punch-Report",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Service-Data-Ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-TM1-Finance-Incremental-Load",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-TM1_BRAND_PNL_ACTUAL",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-TM1_BRAND_PNL_GL",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-TM1_BRAND_PNL_INVENTORY",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-TM1_BRAND_PNL_REVENUE",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-TM1_Finance_Data_Process",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-TM1_Finance_Staff_Force_Data_Process",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-UPC_Availability",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Accessories_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Alcatel_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Alcatel_Sales_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Ecommerce_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Finance_GRN_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Finance_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Finance_STC_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_HTC_ReportsMyStateMachine",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Huawei_Daily_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Huawei_Monthly_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Huawei_Weekly_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_KDR_Reports_Daily",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_KDR_Reports_Thrice_Daily",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Location_SOH_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Nokia_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Oppo_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Retail_Auto_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Retail_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Service_Auto_Report",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Sony_Weekly_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Treasury_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Unload_Vivo_Lenovo_Reports",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Vivo_Weekly_Auto_Report",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-Weekly_Data_Slob_Process",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-ELM-xlsx_to_csv_to_redshift",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-Optimiza-transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-activation-insert",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-active-transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-campaign_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-cf-transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-cluster_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-collection_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-configuration_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-credit_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-cvs-transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-dealer",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-delivery",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-demand-forecast",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-dss-transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-edi_CM",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-edi_imei_pool_mo_rmo",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-edi_imei_pool_so_sr",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-edi_pbi_refresh",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-erp-transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-erp_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-gsma-ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-hyke-activation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-hyke-shipment",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-hyke-supplier_visibility",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-hyke-wms",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-hyke_order_level_transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-hyke_order_level_transformation_load",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-hyke_unit_level_transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-imei-pool-activation-stg",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-inventory-data-ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-invoice_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-loyalty_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-master-tables",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-order",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-pms",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-ppi_data_ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-pricing",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-pt-incremental",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-pt-transformation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-reconciliation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-shipment",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-shipment-file",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-shipmentSFTP",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-sip-data-check",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-sip-view-data-check",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-supplier-powerbi",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-uts-data-ingestion",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-vacuum-analyze-dev",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-data-vacuum-analyze-stage-dev",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-classifier",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-config",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-dso-warehouse-allocation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-forecast-hist",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-input",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-input-historic",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-input-incremental",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-ksa-model-input",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-ksa-model-output-pareto",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-ksa-replenishment",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-ksa-replenishment_qa",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-ksa-safety_stock_demand",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-model-input",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-model-output",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-model-output-pareto",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-opening-stock-hist",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-reconciliation_data",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-replenishment",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-replenishment-qa",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-safety_stock_demand",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-stock-warehouse-allocation",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-system-replenishment",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-df-system-replenishment-ksa",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-hyke-blocked-cust-hist",
    "arn:aws:states:eu-west-1:530328198985:stateMachine:a2i-source-view-transformation"
]
